{
  "name": "remotipart",
  "version": "1.0.0",
  "description": "Forked remotipart version to use with webpack/npm",
  "main": "jquery.remotipart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branchtrack/remotipart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/branchtrack/remotipart/issues"
  },
  "homepage": "https://github.com/branchtrack/remotipart#readme"
}
